﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.APP.SOL.WEB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BD_APPSOLIDARIDADEntities : DbContext
    {
        public BD_APPSOLIDARIDADEntities()
            : base("name=BD_APPSOLIDARIDADEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<t_categoria_objeto> t_categoria_objeto { get; set; }
        public DbSet<t_entidad> t_entidad { get; set; }
        public DbSet<t_reporte> t_reporte { get; set; }
        public DbSet<t_usuario> t_usuario { get; set; }
        public DbSet<V_REPORTE> V_REPORTE { get; set; }
    }
}
