//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.APP.SOL.WEB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_categoria_objeto
    {
        public t_categoria_objeto()
        {
            this.t_reporte = new HashSet<t_reporte>();
        }
    
        public int categoria_objeto_id { get; set; }
        public string categoria_objeto_nombre { get; set; }
    
        public virtual ICollection<t_reporte> t_reporte { get; set; }
    }
}
