//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.APP.SOL.WEB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_entidad
    {
        public t_entidad()
        {
            this.t_usuario = new HashSet<t_usuario>();
        }
    
        public int entidad_id { get; set; }
        public string entidad_nombre { get; set; }
        public Nullable<int> entidad_cantidad_usuarios { get; set; }
        public string entidad_dominio { get; set; }
        public string entidad_estado { get; set; }
    
        public virtual ICollection<t_usuario> t_usuario { get; set; }
    }
}
