//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.APP.SOL.WEB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_reporte
    {
        public int reporte_id { get; set; }
        public string reporte_descripcion { get; set; }
        public string reporte_direccion { get; set; }
        public string reporte_foto_uri { get; set; }
        public Nullable<double> reporte_latitud { get; set; }
        public Nullable<double> reporte_longitud { get; set; }
        public Nullable<int> reporte_zoom { get; set; }
        public Nullable<System.DateTime> reporte_fecha_hora { get; set; }
        public Nullable<int> reporte_usuario_propietario { get; set; }
        public string reporte_estado { get; set; }
        public Nullable<int> usuario_id { get; set; }
        public Nullable<int> categoria_objeto_id { get; set; }
    
        public virtual t_categoria_objeto t_categoria_objeto { get; set; }
        public virtual t_usuario t_usuario { get; set; }
    }
}
