//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.APP.SOL.WEB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_usuario
    {
        public t_usuario()
        {
            this.t_reporte = new HashSet<t_reporte>();
        }
    
        public int usuario_id { get; set; }
        public string usuario_correo { get; set; }
        public string usuario_password { get; set; }
        public string usuario_nombres { get; set; }
        public string usuario_apellidos { get; set; }
        public string usuario_celular { get; set; }
        public string usuario_estado { get; set; }
        public Nullable<int> entidad_id { get; set; }
    
        public virtual t_entidad t_entidad { get; set; }
        public virtual ICollection<t_reporte> t_reporte { get; set; }
    }
}
