//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.APP.SOL.WEB
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_REPORTE
    {
        public int entidad_id { get; set; }
        public string entidad_nombre { get; set; }
        public string Fecha { get; set; }
        public int categoria_objeto_id { get; set; }
        public string categoria_objeto_nombre { get; set; }
        public string reporte_estado { get; set; }
        public string Estado { get; set; }
        public string UsuarioRegistro { get; set; }
        public string UsuarioCorreo { get; set; }
    }
}
